[33mcommit a152e65913437da751f673aa8d764570cb93dd52[m
Author: Daniel Ashley <dashley101@gmail.com>
Date:   Sat Aug 13 17:20:05 2016 -0400

    checks for an I+V situation and switched concat order

[33mcommit 414144edcc9a7800db9b040c2e7e9df0664989b9[m
Author: Daniel Ashley <dashley101@gmail.com>
Date:   Sat Aug 13 16:02:09 2016 -0400

    converting IIIIII to VI, added IIIIItoV conversion function

[33mcommit 9aa3169bc18608e24f79c2657ff7178458686d4d[m
Author: Daniel Ashley <dashley101@gmail.com>
Date:   Sat Aug 13 13:55:31 2016 -0400

    converting IIIII to V

[33mcommit fa5a68d7bf4394a44679de24324134f8f7c56d05[m
Author: Daniel Ashley <dashley101@gmail.com>
Date:   Sat Aug 13 13:50:33 2016 -0400

    converting IIII to IV

[33mcommit fbd96e7fdfbd8590f764c0397578ab33a7d472d6[m
Author: Daniel Ashley <dashley101@gmail.com>
Date:   Sat Aug 13 13:44:22 2016 -0400

    basic if statement for II + II case

[33mcommit 1f504f134f89ef0b2014028da517c0b602611002[m
Author: Daniel Ashley <dashley101@gmail.com>
Date:   Sat Aug 13 13:37:37 2016 -0400

    concatinating char arrays and memory fixes

[33mcommit 0017f8a4a8ab6a6906907284241cc992df8bfb1b[m
Author: Daniel Ashley <dashley101@gmail.com>
Date:   Sat Aug 13 13:21:35 2016 -0400

    Init and Basic Add

[33mcommit 588e4105484b7d6b47c4b0ff3b9a6dd997cb40e8[m
Author: Daniel Ashley <dashley101@gmail.com>
Date:   Sat Aug 13 10:37:34 2016 -0400

    First Commit, Contains Empty Test Function
